object BlockForm: TBlockForm
  Left = 100
  Height = 680
  Top = 100
  Width = 1080
  BorderIcons = [biSystemMenu]
  Caption = 'Block inspector'
  ClientHeight = 680
  ClientWidth = 1080
  Color = clForm
  Constraints.MinHeight = 400
  Constraints.MinWidth = 920
  DesignTimePPI = 192
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '3.6.0.0'
  object TopPanel: TPanel
    Left = 12
    Height = 61
    Top = 12
    Width = 1056
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 12
    BevelOuter = bvNone
    ClientHeight = 61
    ClientWidth = 1056
    ParentBackground = False
    TabOrder = 1
    object BlockEdit: TSpinEdit
      Left = 80
      Height = 61
      Top = 0
      Width = 176
      Align = alLeft
      BorderSpacing.Left = 8
      OnChange = BlockEditChange
      TabOrder = 0
    end
    object lblBlockHeadline: TLabel
      Left = 0
      Height = 61
      Top = 0
      Width = 72
      Align = alLeft
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Block'
      Layout = tlCenter
      ParentColor = False
      OnDblClick = lblBlockHeadlineDblClick
    end
    object EditBlockInfo: TEdit
      Left = 264
      Height = 45
      Top = 8
      Width = 784
      Align = alClient
      BorderSpacing.Around = 8
      BorderSpacing.CellAlignVertical = ccaCenter
      BorderStyle = bsNone
      Color = clForm
      ParentFont = False
      TabOrder = 1
      Text = '0'
    end
  end
  object MapEntryList: TStringGrid
    Left = 12
    Height = 370
    Top = 234
    Width = 1056
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Around = 12
    ColCount = 3
    Columns = <    
      item
        MinSize = 160
        MaxSize = 200
        SizePriority = 0
        Title.Caption = 'Status'
        Width = 180
      end    
      item
        MinSize = 260
        MaxSize = 600
        Title.Caption = 'Start'
        Width = 437
      end    
      item
        MinSize = 260
        MaxSize = 600
        Title.Caption = 'Length'
        Width = 437
      end>
    DefaultColWidth = 160
    DefaultRowHeight = 48
    ExtendedSelect = False
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll]
    RowCount = 1
    TabOrder = 0
    UseXORFeatures = True
    OnHeaderSized = MapEntryListHeaderSized
    ColWidths = (
      180
      437
      437
    )
  end
  object BlockInfo: TGroupBox
    Left = 12
    Height = 137
    Top = 85
    Width = 1056
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 12
    Caption = 'Sector distribution'
    ChildSizing.HorizontalSpacing = 2
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 42
    ClientHeight = 100
    ClientWidth = 1054
    ParentBackground = False
    TabOrder = 2
    object BICol1Panel: TPanel
      Left = 8
      Height = 92
      Top = 4
      Width = 265
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 24
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 2
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 92
      ClientWidth = 265
      ParentBackground = False
      TabOrder = 0
      object lblNonTried: TLabel
        Left = 0
        Height = 36
        Hint = 'Non-tried sectors'
        Top = 4
        Width = 137
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Non-tried:'
        ParentColor = False
      end
      object lblRescued: TLabel
        Left = 0
        Height = 36
        Hint = 'Rescued sectors'
        Top = 51
        Width = 137
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Rescued:'
        ParentColor = False
      end
      object EditNonTriedSectors: TEdit
        AnchorSideLeft.Side = asrBottom
        Left = 145
        Height = 45
        Top = 0
        Width = 120
        BorderSpacing.Left = 8
        BorderStyle = bsNone
        Color = clForm
        Constraints.MaxWidth = 120
        ParentFont = False
        TabOrder = 0
        Text = '0'
      end
      object EditRescuedSectors: TEdit
        AnchorSideLeft.Side = asrBottom
        Left = 145
        Height = 45
        Top = 47
        Width = 120
        BorderSpacing.Left = 8
        BorderStyle = bsNone
        Color = clForm
        Constraints.MaxWidth = 120
        ParentFont = False
        TabOrder = 1
        Text = '0'
      end
    end
    object BICol2Panel: TPanel
      Left = 297
      Height = 92
      Top = 4
      Width = 317
      AutoSize = True
      BorderSpacing.Left = 24
      BorderSpacing.Top = 4
      BorderSpacing.Right = 24
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 2
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 92
      ClientWidth = 317
      ParentBackground = False
      TabOrder = 1
      object lblNonTrimmed: TLabel
        Left = 0
        Height = 36
        Hint = 'Non-trimmed sectors'
        Top = 4
        Width = 189
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Non-trimmed:'
        ParentColor = False
      end
      object lblNonScraped: TLabel
        Left = 0
        Height = 36
        Hint = 'Non-scraped sectors'
        Top = 51
        Width = 189
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Non-scraped:'
        ParentColor = False
      end
      object EditNonTrimmedSectors: TEdit
        AnchorSideLeft.Side = asrBottom
        Left = 197
        Height = 45
        Top = 0
        Width = 120
        BorderSpacing.Left = 8
        BorderStyle = bsNone
        Color = clForm
        Constraints.MaxWidth = 120
        ParentFont = False
        TabOrder = 0
        Text = '0'
      end
      object EditNonScrapedSectors: TEdit
        AnchorSideLeft.Side = asrBottom
        Left = 197
        Height = 45
        Top = 47
        Width = 120
        BorderSpacing.Left = 8
        BorderStyle = bsNone
        Color = clForm
        Constraints.MaxWidth = 120
        ParentFont = False
        TabOrder = 1
        Text = '0'
      end
    end
    object BICol3Panel: TPanel
      Left = 638
      Height = 92
      Top = 4
      Width = 306
      AutoSize = True
      BorderSpacing.Left = 24
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ChildSizing.VerticalSpacing = 2
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 92
      ClientWidth = 306
      ParentBackground = False
      TabOrder = 2
      object lblBad: TLabel
        Left = 0
        Height = 36
        Hint = 'Unreadable sectors'
        Top = 4
        Width = 178
        BorderSpacing.CellAlignVertical = ccaCenter
        Caption = 'Bad sector(s):'
        ParentColor = False
      end
      object EditBadSectors: TEdit
        AnchorSideLeft.Side = asrBottom
        Left = 186
        Height = 45
        Top = 0
        Width = 120
        BorderSpacing.Left = 8
        BorderStyle = bsNone
        Color = clForm
        Constraints.MaxWidth = 120
        ParentFont = False
        TabOrder = 0
        Text = '0'
      end
    end
  end
  object BottomPanel: TPanel
    Left = 12
    Height = 64
    Top = 616
    Width = 1056
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 12
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 1056
    ParentBackground = False
    TabOrder = 3
    object TrackCurrentCheckBox: TCheckBox
      Left = 529
      Height = 40
      Hint = 'Always show the block which contains current_pos'
      Top = 12
      Width = 335
      Align = alRight
      BorderSpacing.Around = 12
      Caption = '> Track current position'
      TabOrder = 0
      OnChange = TrackCurrentCheckBoxChange
    end
    object CloseBIButton: TButton
      Left = 876
      Height = 52
      Top = 0
      Width = 180
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Bottom = 12
      Cancel = True
      Caption = 'Close'
      Constraints.MinWidth = 180
      TabOrder = 1
      OnClick = CloseBIButtonClick
    end
  end
end
